\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full system including ADC PMOD and audio signal module.}}{5}{figure.1}}
\newlabel{overflow}{{1}{5}{Full system including ADC PMOD and audio signal module}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio signal circuit board with audio connector}}{6}{figure.2}}
\newlabel{overflow}{{2}{6}{Audio signal circuit board with audio connector}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADC PMOD circuit board}}{6}{figure.3}}
\newlabel{overflow}{{3}{6}{ADC PMOD circuit board}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the FFT chip}}{7}{figure.4}}
\newlabel{overflow}{{4}{7}{Block diagram of the FFT chip}{figure.4}{}}
\bibcite{doin}{1}
\bibcite{reynwar}{2}
\bibcite{roberts}{3}
\bibcite{satoh}{4}
\bibcite{tukey}{5}
\bibcite{dft}{6}
